<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analysis</class>
 <widget class="QDialog" name="analysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>751</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Chart_Layout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
